C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll.config
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Tienda2013407.pdb
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\EntityFramework.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Owin.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Http.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Razor.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\WebGrease.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Http.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Razor.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.pdb
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\EntityFramework.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.pdb
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Spatial.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Spatial.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.xml
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\de\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\es\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\fr\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\it\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\ja\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\ko\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\ru\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csprojResolveAssemblyReference.cache
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.Migrations.Initialize.resources
C:\Users\Ckoby\Desktop\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csproj.GenerateResource.Cache
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll.config
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Tienda2013407.pdb
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\EntityFramework.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Owin.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Spatial.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Razor.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\WebGrease.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Spatial.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Razor.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.pdb
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\EntityFramework.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.xml
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\de\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\es\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\fr\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\it\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\ja\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\ko\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\ru\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.Migrations.Initialize.resources
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csproj.GenerateResource.Cache
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.dll
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.pdb
C:\Users\Ckoby\Desktop\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csprojResolveAssemblyReference.cache
Z:\tienda\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll.config
Z:\tienda\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Tienda2013407.pdb
Z:\tienda\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\EntityFramework.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Web.Infrastructure.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Owin.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Spatial.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Razor.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\WebGrease.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Spatial.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Razor.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.pdb
Z:\tienda\Tienda2013407\Tienda2013407\bin\EntityFramework.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.xml
Z:\tienda\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.Edm.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.Edm.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.Edm.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.Edm.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.Edm.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.Edm.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.Edm.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.OData.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.OData.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.OData.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.OData.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.OData.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.OData.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.OData.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.OData.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.OData.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\de\System.Spatial.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\es\System.Spatial.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\fr\System.Spatial.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\it\System.Spatial.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\ja\System.Spatial.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\ko\System.Spatial.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\ru\System.Spatial.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\zh-Hans\System.Spatial.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\bin\zh-Hant\System.Spatial.resources.dll
Z:\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.Migrations.Initialize.resources
Z:\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csproj.GenerateResource.Cache
Z:\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.dll
Z:\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.pdb
Z:\tienda\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csprojResolveAssemblyReference.cache
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll.config
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Tienda2013407.pdb
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\EntityFramework.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Web.Infrastructure.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Owin.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Spatial.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Razor.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\WebGrease.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Spatial.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Razor.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.pdb
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\EntityFramework.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.xml
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\de\System.Spatial.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\es\System.Spatial.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\fr\System.Spatial.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\it\System.Spatial.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ja\System.Spatial.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ko\System.Spatial.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ru\System.Spatial.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csprojResolveAssemblyReference.cache
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.Migrations.Initialize.resources
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csproj.GenerateResource.Cache
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.dll
C:\Users\alumno\Downloads\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.pdb
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll.config
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Tienda2013407.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Tienda2013407.pdb
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\EntityFramework.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Web.Infrastructure.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Owin.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Spatial.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Razor.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\WebGrease.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Data.Edm.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Data.OData.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Spatial.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.OData.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Newtonsoft.Json.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Net.Http.Formatting.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Helpers.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.WebHost.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Mvc.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Optimization.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Razor.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Deployment.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.WebPages.Razor.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Antlr3.Runtime.pdb
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\EntityFramework.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\EntityFramework.SqlServer.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Google.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\System.Web.Http.Owin.xml
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\de\System.Spatial.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\es\System.Spatial.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\fr\System.Spatial.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\it\System.Spatial.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ja\System.Spatial.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ko\System.Spatial.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\ru\System.Spatial.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csprojResolveAssemblyReference.cache
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.Migrations.Initialize.resources
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.csproj.GenerateResource.Cache
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.dll
C:\Users\bpaniagua\Documents\Projects\Projects\UMG\Repos\TercerSemestre\ProgramacionI\VentasOnline_2013407\Tienda2013407\Tienda2013407\obj\Debug\Tienda2013407.pdb
